# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Gameboy emulator"
description: "A Gameboy emulator"
maintainer: ["Kristof Toth"]
authors: ["Kristof Toth"]
license: "MIT"
tags: ["topics" "gameboy" "emulator"]
homepage: "https://github.com/TKristof09/gameboy-emulator"
bug-reports: "https://github.com/TKristof09/gameboy-emulator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TKristof09/gameboy-emulator.git"
